# SDK-SDK_Maven

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdk/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
jcenterlibrary/: build.gradle
jcenterlibrary/src/androidTest/java/com/example/jcenterlibrary/: ExampleInstrumentedTest.java
jcenterlibrary/src/main/: AndroidManifest.xml
jcenterlibrary/src/main/res/values/: strings.xml
jcenterlibrary/src/test/java/com/example/jcenterlibrary/: ExampleUnitTest.java
