apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1191_43740_sharewithdownloadwithfile_withoutGame_obfs_20191220_173613.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.3_43903_sharewithdownloadwithfile_withoutGame_obfs_20200402_121309.jar')
}

ext{
    //bintray 网站上你创建的仓库的名字（必配项）
    bintrayRepo = 'maven'
    //在这个仓库下的 package name（必配项）
    bintrayName = 'TBSSDK'
    //以上两项均只是指向 bintray 网站上你的仓库和仓库下的package

    //publishedGroupId:artifact:libraryVersion 构成你开源库的唯一路径
    //例如：com.dasu.tv:tv:0.0.1，在build.gradle里就可以根据这个路径来compile依赖库了
    //以下三项均是必配项
    publishedGroupId = 'com.tencent.tbs.tbssdk'
    artifact = 'sdk'
    libraryVersion = '43903.0'

    //以下三项只是对开源库的描述（应该不是必配项吧，没尝试过）
    libraryName = 'sdk'
    libraryDescription = 'sdk库'
    siteUrl = 'https://github.com/sushicao-miao/SDK-SDK_Maven'

    //开源库对应的 github 地址，不知道可不可以不配，应该也是必配
    gitUrl = 'https://github.com/sushicao-miao/SDK-SDK_Maven.git'

    //开发者信息，也是必配的吧
    developerId = 'miao'
    developerName = 'miao'
    developerEmail = 'shumcao@gmail.com'

    //这部分可以不用改，我也不大懂这些开源协议，但应该都一样
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
